<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>แผงควบคุมแอดมิน | Loan App</title>
<link rel="stylesheet" href="/css/app.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="wrap">
    <div class="bar">
      <h1 style="flex:1">แผงควบคุมแอดมิน</h1>
      <button id="btn-logout" class="btn">ออกจากระบบ</button>
    </div>

    <div class="card">
      <h2>ธนาคาร</h2>
      <p class="muted">ปรับค่า <strong>MRR</strong> และวันที่มีผล (ใช้เป็นฐานเมื่อโปรกำหนด base = MRR)</p>
      <div style="overflow:auto">
        <table>
          <thead>
            <tr>
              <th style="width:80px">ย่อ</th>
              <th>ชื่อ</th>
              <th style="width:140px">MRR</th>
              <th style="width:200px">มีผลตั้งแต่</th>
              <th style="width:120px"></th>
            </tr>
          </thead>
          <tbody id="banks-tbody"><tr><td colspan="5" class="muted">กำลังโหลด…</td></tr></tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <h2>โปรโมชัน (active)</h2>
      <div class="grid grid-3" style="margin-bottom:10px">
        <div><label class="muted">Bank</label><select id="promo-bank"></select></div>
        <div>
          <label class="muted">Product</label>
          <select id="promo-product">
            <option value="MORTGAGE">สินเชื่อบ้าน</option>
            <option value="REFINANCE">รีไฟแนนซ์</option>
            <option value="PERSONAL">ส่วนบุคคล</option>
            <option value="SME">SME</option>
          </select>
        </div>
        <div><label class="muted">ชื่อโปร</label><input id="promo-title" placeholder="เช่น โปรดอกพิเศษ 3.99"/></div>
      </div>
      <div class="grid grid-3" style="margin-bottom:10px">
        <div>
          <label class="muted">ฐานดอกเบี้ย</label>
          <select id="promo-base"><option value="">—</option><option value="MRR">MRR</option><option value="MLR">MLR</option><option value="MOR">MOR</option></select>
        </div>
        <div><label class="muted">ปี 1 (%)</label><input id="promo-y1" type="number" step="0.01"/></div>
        <div><label class="muted">ปี 2 (%)</label><input id="promo-y2" type="number" step="0.01"/></div>
      </div>
      <div class="grid grid-3" style="margin-bottom:10px">
        <div><label class="muted">ปี 3 (%)</label><input id="promo-y3" type="number" step="0.01"/></div>
        <div style="display:flex;align-items:end;gap:10px"><label class="muted" style="display:flex;gap:8px;align-items:center"><input id="promo-active" type="checkbox" checked/> Active</label></div>
        <div style="display:flex;align-items:end;justify-content:end"><button id="promo-save" class="btn btn-primary">บันทึกโปร</button></div>
      </div>
      <div style="overflow:auto">
        <table>
          <thead>
            <tr>
              <th style="width:60px">ID</th>
              <th style="width:90px">Bank</th>
              <th style="width:130px">Product</th>
              <th>Title</th>
              <th style="width:100px">Base</th>
              <th style="width:80px">Y1</th>
              <th style="width:80px">Y2</th>
              <th style="width:80px">Y3</th>
              <th style="width:90px">Active</th>
              <th style="width:120px"></th>
            </tr>
          </thead>
          <tbody id="promos-tbody"><tr><td colspan="10" class="muted">กำลังโหลด…</td></tr></tbody>
        </table>
      </div>
    </div>
    <footer>© Loan App</footer>
  </div>

  <script type="module" src="/js/admin-manager.js"></script>
</body>
</html>