<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>วิเคราะห์สินเชื่อ | Loan App</title>
<link rel="stylesheet" href="/css/app.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="wrap">
    <div class="bar">
      <h1 style="flex:1">วิเคราะห์สินเชื่อ</h1>
      <button id="btn-logout" class="btn">ออกจากระบบ</button>
    </div>

    <div class="card">
      <h2>ข้อมูลคำนวณ</h2>
      <div class="grid grid-3" style="margin-bottom:10px">
        <div>
          <label class="muted">วงเงินกู้ (บาท)</label>
          <input id="loan-amount" type="number" step="100000" value="3000000" />
        </div>
        <div>
          <label class="muted">ระยะเวลากู้ (ปี)</label>
          <input id="loan-term" type="number" value="30" min="1" max="40" />
        </div>
        <div>
          <label class="muted">ประเภทสินเชื่อ</label>
          <select id="product-type">
            <option value="MORTGAGE">สินเชื่อบ้าน</option>
            <option value="REFINANCE">รีไฟแนนซ์</option>
          </select>
        </div>
      </div>
      <div class="center" style="margin-top:10px">
        <button id="btn-calculate" class="btn btn-primary">คำนวณ</button>
      </div>
    </div>

    <div class="card">
      <h2>ผลการเปรียบเทียบ</h2>
      <div id="results-container">
        <p class="muted center">กรุณากรอกข้อมูลและกด "คำนวณ" เพื่อดูผล</p>
      </div>
    </div>
    
    <footer>© Loan App</footer>
  </div>

  <script type="module" src="/js/loan-manager.js"></script>
</body>
</html>